# flutter_service_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hanifbudiarto/flutter_service_plugin/: AlarmActivity.java  DatabaseHelper.java  FlutterServicePlugin.java  FlutterUtil.java  NetworkChangeReceiver.java  NotificationHelper.java  SamService.java  SocketFactory.java
android/src/main/java/com/hanifbudiarto/flutter_service_plugin/model/: AppSettings.java  DeviceNotification.java  MqttNotification.java  MqttOption.java  MqttPayload.java  User.java  UserPrefs.java
android/src/main/java/com/hanifbudiarto/flutter_service_plugin/screen/: AlarmActivity.java  AlertActivity.java  IntentKey.java
android/src/main/java/com/hanifbudiarto/flutter_service_plugin/service/: NetworkChangeReceiver.java  NetworkChangeService.java  OnBootReceiver.java  SamService.java
android/src/main/java/com/hanifbudiarto/flutter_service_plugin/util/: AnalyticIconHelper.java  DatabaseHelper.java  FlutterUtil.java  NotificationHelper.java  SocketFactory.java  StateIndicatorHelper.java
android/src/main/res/layout/: activity_alarm.xml  activity_alarm_dark.xml  activity_alert.xml  activity_alert_dark.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/hanifbudiarto/flutter_service_plugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_service_plugin.podspec
ios/Classes/: FlutterServicePlugin.h  FlutterServicePlugin.m
lib/: flutter_service_plugin.dart
test/: flutter_service_plugin_test.dart
